# backup-plugin

./: CHANGELOG.md  Jenkinsfile  LICENSE.txt  README  README.md  TODO.txt  pom.xml  project.config  release.sh
src/main/java/org/jvnet/hudson/plugins/backup/: BackupConfig.java  BackupException.java  BackupLink.java  BackupPluginImpl.java
src/main/java/org/jvnet/hudson/plugins/backup/utils/: BackupEngine.java  BackupLogger.java  BackupPersistence.java  BackupPluginTask.java  BackupTask.java  FakeObject.java  LastModifiedFileComparator.java  RestoreTask.java  ZipBackupEngine.java
src/main/java/org/jvnet/hudson/plugins/backup/utils/compress/: AbstractArchiver.java  AbstractUnArchiver.java  Archiver.java  ArchiverException.java  CompressionMethodEnum.java  TarBz2Archiver.java  TarBz2UnArchiver.java  TarGzipArchiver.java  TarGzipUnArchiver.java  UnArchiver.java  Unarchiver.java  ZipArchiver.java  ZipUnArchiver.java
src/main/java/org/jvnet/hudson/plugins/backup/utils/filename/: FileNameManager.java  FileNamePatternEnum.java  SimpleFileFilter.java
src/main/resources/: index.jelly
src/main/resources/org/jvnet/hudson/plugins/backup/: Messages.properties  Messages_fr.properties
src/main/resources/org/jvnet/hudson/plugins/backup/BackupLink/: backup.jelly  backupsettings.jelly  backupsettings.properties  backupsettings_fr.properties  backupsettings_ru.properties  backupsettings_zh_CN.properties  configurebackup.jelly  configurebackup.properties  configurebackup_fr.properties  configurerestore.jelly  configurerestore.properties  configurerestore_fr.properties  globalform.jelly  globalform.properties  globalform_fr.properties  help-fileNameTemplate.html  help-jobExcludes.html  help-jobIncludes.html  help-targetDirectory.html  help-verbose.html  index.jelly  index.properties  index_fr.properties  index_ko.properties  index_ru.properties  index_zh_CN.properties  launchrestore.jelly  launchrestore.properties  launchrestore_fr.properties  restore.jelly
src/main/webapp/: help_backup_destination.html  help_backup_directory.html  help_backup_filenametemplate.html  help_verbose.html
src/main/webapp/help/: help-customExcludes.html  help-format.html  help-jobExcludes.html  help-jobIncludes.html  help-noshutdown.html  help-targetDirectory.html  help-xmlonly.html
src/repository/org/codehaus/plexus/plexus-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/repository/org/codehaus/plexus/plexus-utils/1.5.5_hudson/: plexus-utils-1.5.5_hudson-sources.jar.md5  plexus-utils-1.5.5_hudson-sources.jar.sha1  plexus-utils-1.5.5_hudson.jar.md5  plexus-utils-1.5.5_hudson.jar.sha1  plexus-utils-1.5.5_hudson.pom  plexus-utils-1.5.5_hudson.pom.md5  plexus-utils-1.5.5_hudson.pom.sha1
src/spotbugs/: excludesFilter.xml
src/test/java/org/jvnet/hudson/plugins/backup/utils/compress/: ArchiverTestUtil.java  CompressionMethodEnumTest.java  TarBz2ArchiverTest.java  TarBz2UnArchiverTest.java  TarGzipArchiverTest.java  TarGzipUnArchiverTest.java  ZipArchiverTest.java  ZipUnArchiverTest.java
src/test/java/org/jvnet/hudson/plugins/backup/utils/filename/: FileNamePatternEnumTest.java
src/test/resources/data/dir$dollar/: file$dollar.txt
