<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.51</version>
        <relativePath />
    </parent>

    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>backup</artifactId>
    <packaging>hpi</packaging>
    <name>Backup plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Backup+Plugin</url>
    <description>Backup and restore Jenkins files</description>
    <version>1.6.2-SNAPSHOT</version>

    <properties>
        <jenkins.version>2.332.4</jenkins.version>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     </properties>

    <developers>
        <developer>
            <id>vsellier</id>
            <name>Vincent Sellier</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>rseguy</id>
            <name>Romain Seguy</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.332.x</artifactId>
                <version>1607.va_c1576527071</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci</groupId>
                <artifactId>symbol-annotation</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>4.5.0</version>
            <exclusions>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:svn:https://guest@svn.jenkins-ci.org/trunk/hudson/plugins/backup/</connection>
        <developerConnection>scm:svn:https://svn.jenkins-ci.org/trunk/hudson/plugins/backup/</developerConnection>
        <url>https://hudson.dev.java.net/source/browse/hudson/trunk/hudson/plugins/backup</url>
    </scm>

    <repositories>
      <repository>
        <id>repo.jenkins-ci.org</id>
        <url>https://repo.jenkins-ci.org/public/</url>
      </repository>
      <repository>
        <id>custom</id>
        <url>file:///${basedir}/src/repository</url>
      </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
