<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.375</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>backup</artifactId>
    <packaging>hpi</packaging>
    <name>Hudson Backup plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Backup+Plugin</url>
    <description>Backups and restores Hudson files</description>
    <version>1.6</version>

    <developers>
        <developer>
            <id>vsellier</id>
            <name>Vincent Sellier</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>rseguy</id>
            <name>Romain Seguy</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>1.0-alpha-12</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehus.plexus</groupId>
                    <artifactId>plexus-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.5_hudson</version>
        </dependency>
    </dependencies>

    <!-- see http://groups.google.com/group/hudson-dev/browse_thread/thread/83e34c639eec470a for the rationale behind this -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- see http://groups.google.com/group/hudson-dev/browse_thread/thread/83e34c639eec470a for the rationale behind this -->
    <scm>
        <connection>scm:svn:https://guest@svn.java.net/svn/hudson~svn/tags/backup-1.6</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/hudson~svn/tags/backup-1.6</developerConnection>
      <url>https://hudson.dev.java.net/source/browse/hudson/tags/backup-1.6</url>
  </scm>
</project>
