<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout permission="${app.ADMINISTER}" norefresh="true">
    <st:include it="${app}" page="sidepanel.jelly" />
    <l:main-panel>
          <h1>
            <img src="${it.iconFileName}" alt=""/>
            ${it.displayName}
          </h1>
          
		<f:form method="post" action="doRestore">
			<st:include page="globalform.jelly"/>
    	    <f:section title="${%restore.title}">
    	    	<f:entry title="${%restore.filename.title}">
    	    		<f:textbox name="restoreFileName" checkUrl="'backupFileNameCheck?restoreFileName='+escape(this.value)"/>
    	    	</f:entry>
    	    	<f:entry>
					<f:submit value="${%restore.launch}"/>
				</f:entry>
			</f:section>
		</f:form>
	</l:main-panel>
</l:layout>
</j:jelly>