<!--
  - The MIT License
  -
  - Copyright (c) 2009-2010, Vincent Sellier
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                <img src="${rootURL}${it.iconFileName}" alt=""/>
                ${it.displayName}
            </h1>

            <table border="0">
                <tr>
                    <td>
                        <a href="backupsettings"><img src="${rootURL}/plugin/backup/images/setup-48x48.png" alt="" /></a> <a href="backupsettings" alt="" > ${%configuration.title} </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="launchBackup"><img src="${rootURL}/plugin/backup/images/save-48x48.png" alt="" /></a> <a href="launchBackup" alt="" > ${%backup.title} </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="launchrestore"><img src="${rootURL}/plugin/backup/images/restore-48x48.png" alt="" /></a> <a href="launchrestore" alt="" > ${%restore.title} </a>
                    </td>
                </tr>
            </table>


        </l:main-panel>
    </l:layout>
</j:jelly>