<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout permission="${app.ADMINISTER}" norefresh="true">
    <st:include it="${app}" page="sidepanel.jelly" />
    <l:main-panel>
          <h1>
            <img src="${it.iconFileName}" alt=""/>
            ${it.displayName}
          </h1>
		<f:form method="post" action="backup">
    	    <f:section title="${%backup.title}">
    	    	<f:entry>
					<f:submit value="${%backup.launch}"/>
				</f:entry>
			</f:section>
		</f:form>
	</l:main-panel>
  </l:layout>
</j:jelly>