<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                <img src="${it.iconFileName}" alt=""/>
                ${it.displayName}
            </h1>

            <h2>
                ${%restore.availablefiles.title} ${it.configuration.targetDirectory} :
            </h2>

            <j:set var="fileListSize" value="${it.fileList.isEmpty()}"/>
            <j:if test="${fileListSize == true}">
                <h3>${%restore.filelist.empty}</h3>
            </j:if>
            <j:if test="${fileListSize == false}">

                <f:form method="post" action="restoreFile">
                    <table>
                        <j:forEach var="t" items="${it.fileList}">
                            <tr valign="center">
                                <td>
                                    <f:radio name="file" value="${t.name}"/>${t.name}
                                </td>
                            </tr>
                        </j:forEach>
                        <tr>
                            <td><f:submit value="${%restore.launch}"/></td>
                        </tr>
                    </table>
                </f:form>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>