<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                <img src="${it.iconFileName}" alt=""/>
                ${it.displayName}
            </h1>

            ${it.configuration.targetDirectory}
            <br></br>
            Files :
            <j:forEach var="t" items="${it.listFiles}">
                ${t.name}<br/>
            </j:forEach>


        </l:main-panel>
    </l:layout>
</j:jelly>